src/index.haml
%html
  %head
    %title<
      language benchmark visualizations
    %script{:src => "https://d3js.org/d3.v3.min.js"}
    %script{:src => "smallMultiples.js"}
    %script{:src => "types.js"}
    %script{:src => "lambdas.js"}
    %script{:src => "languages.js"}
    %link{:rel => "stylesheet", :href => "style.css"}
  %body
    .content
      %h2<
        d3 language benchmark visualizations
      :markdown
          After reading [this blog post](http://blog.gmarceau.qc.ca/2009/05/speed-size-and-dependability-of.html) by Guillaume Marceau I was inspired to recreate his visualizations using d3.  Read more about the implementation in my response post [here](http://compiledthoughts.couchand.com/2013/05/d3-langauge-graphs-a-la-marceau).

          Marceau's first graph overlays qualitative terms on a scatter plot of the benchmarks.  This is easy enough to do with d3 and svg.
      #describe.viz
      :markdown
          His next graph shows a static picture of the performance star for the Scala programming language.  My version highlights the interactivity of d3 with a language selection menu.
      #selectable.viz
      :markdown
          Marceau then shows a matrix of all the languages' performance stars.  This is not difficult to do in d3, but all these dots sure give my browser's rendering engine a run for its money.  If you have a suggestion on making this more efficient, please do submit a pull request.
      #allstars.viz
      :markdown
          Marceau introduces a small multiples chart of the performance stars.  I think simplifying things by getting rid of the dots really brings out the character of the stars.  Marceau chooses to color the backgrounds by the presence of lambda-like features, as well as highlighting the c languages.
      #lambdas.viz
      :markdown
          My version splits them a little differently.  Feel free to argue with me about the distinctions.
      #categories.viz
      :markdown
          That's all for now.  Fork and enjoy.

index.html
<html>
  <head>
    <title>language benchmark visualizations</title>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src='smallMultiples.js'></script>
    <script src='types.js'></script>
    <script src='lambdas.js'></script>
    <script src='languages.js'></script>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <a href="https://github.com/couchand/language-viz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class='content'>
      <h2>d3 language benchmark visualizations</h2>
      <p>After reading <a href='http://blog.gmarceau.qc.ca/2009/05/speed-size-and-dependability-of.html'>this blog post</a> by Guillaume Marceau I was inspired to recreate his visualizations using d3.</p>

      <p>Marceau&#8217;s first graph overlays qualitative terms on a scatter plot of the benchmarks. This is easy enough to do with d3 and svg.</p>
      <div class='viz' id='describe'></div>
      <p>His next graph shows a static picture of the performance star for the Scala programming language. My version highlights the interactivity of d3 with a language selection menu.</p>
      <div class='viz' id='selectable'></div>
      <p>Marceau then shows a matrix of all the languages&#8217; performance stars. This is not difficult to do in d3, but all these dots sure give my browser&#8217;s rendering engine a run for its money. If you have a suggestion on making this more efficient, please do submit a pull request.</p>
      <div class='viz' id='allstars'></div>
      <p>Marceau introduces a small multiples chart of the performance stars. I think simplifying things by getting rid of the dots really brings out the character of the stars. Marceau chooses to color the backgrounds by the presence of lambda-like features, as well as highlighting the c languages.</p>
      <div class='viz' id='lambdas'></div>
      <p>My version splits them a little differently. Feel free to argue with me about the distinctions.</p>
      <div class='viz' id='categories'></div>
      <p>That&#8217;s all for now. Fork and enjoy.</p>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40774124-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
